MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sales_management
SESSION_SECRET=your-secret-key-here-change-this-in-production
PORT=3000
NODE_ENV=development

# OCI Object Storage Configuration
OCI_USER_OCID=ocid1.user.oc1..your_user_ocid
OCI_TENANCY_OCID=ocid1.tenancy.oc1..your_tenancy_ocid
OCI_FINGERPRINT=aa:bb:cc:dd:ee:ff:gg:hh:ii:jj:kk:ll:mm:nn:oo:pp
OCI_REGION=ap-mumbai-1
OCI_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
OCI_NAMESPACE=your_namespace
OCI_BUCKET_NAME=your_bucket_name
